<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a439b3c2e513436192685d73a5d6599b" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListModel.ToDoList" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ToDoListModel.ToDoTask" Width="1.5" PointX="4.25" PointY="1.25" />
        <AssociationConnector Association="ToDoListModel.FK_ToDoTask_ToDoList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>